{
    "extends": ["@tsconfig/node24/tsconfig.json"],
    "compilerOptions": {
        "declaration": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ]
}
